# VisionHive-Java

./: .azure-pipelines.yml  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/br/com/fiap/visionhive/: VisionHiveApplication.java
src/main/java/br/com/fiap/visionhive/config/: CorsConfig.java  CustomLoginSuccessHandler.java
src/main/java/br/com/fiap/visionhive/controller/: AdminUserController.java  BranchController.java  BuzzerController.java  HomeController.java  LoginController.java  MotorcycleController.java  MotorcycleProcedureController.java  PatioController.java  ProfileController.java  UserController.java
src/main/java/br/com/fiap/visionhive/dto/: BranchDTO.java  CreateUserDTO.java  MotorcycleDTO.java  PatioDTO.java
src/main/java/br/com/fiap/visionhive/exception/: ValidationHandler.java
src/main/java/br/com/fiap/visionhive/model/: Branch.java  BuzzerLog.java  Motorcycle.java  MotorcycleGroup.java  Patio.java  ProcedureLog.java  Role.java  User.java
src/main/java/br/com/fiap/visionhive/repository/: BranchRepository.java  BuzzerLogRepository.java  MotorcycleProcedureRepository.java  MotorcycleRepository.java  PatioRepository.java  ProcedureLogRepository.java  UserRepository.java
src/main/java/br/com/fiap/visionhive/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/br/com/fiap/visionhive/services/: BranchService.java  MotorcycleProcedureService.java  MotorcycleService.java  PatioService.java
src/main/java/br/com/fiap/visionhive/specification/: BranchSpecification.java  MotorcycleSpecification.java  PatioSpecification.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/: V1__create_tables.sql
src/main/resources/db/migration/: V1__create_table.sql  V2__insert_branches.sql  V3__insert_patios.sql  V4__insert_motorcycles.sql  V5__alter_table_patio_branch.sql  V5__create_table_users.sql  V7__insert_user_admin.sql  V8__insert_user_operador.sql  V8__update_log.sql  V9__update_log.sql
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/admin/: create-operator.html
src/main/resources/templates/branch/: detail.html  form.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  procedure-result.html
src/main/resources/templates/motorcycle/: detail.html  edit.html  form.html  index.html
src/main/resources/templates/patio/: detail.html  form.html  index.html
src/main/resources/templates/user/: profile.html  user-form.html  user-list.html
src/test/java/br/com/fiap/visionhive/: VisionHiveApplicationTests.java
visionhive/: compose.yaml  pom.xml
visionhive/src/main/java/com/visionhive/visionhive/: VisionhiveApplication.java
visionhive/src/main/java/com/visionhive/visionhive/config/: CorsConfig.java  DatabaseSeeder.java
visionhive/src/main/java/com/visionhive/visionhive/controller/: BranchController.java  MotorcycleController.java  PatioController.java
visionhive/src/main/java/com/visionhive/visionhive/dto/: BranchCreateDTO.java  MotorcycleDTO.java  PatioDTO.java
visionhive/src/main/resources/: application.properties
visionhive/src/test/java/com/visionhive/visionhive/: VisionhiveApplicationTests.java
(+17 files in other folders)
